Servidor de encuestas
=====================

### Versión mínima con la que ha sido creado el proyecto: (bower.json) ###

* Django >= 1.8, <1.9

### Interfaz hecha con angular js ###

* [Demo](http://visualkunst.com/eliezerhamzfer/)
* [Report](http://visualkunst.com/eliezerhamzfer/report/)